Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Name: root
  Global Options:
    Fixed Frame: odom
    Background Color: 48; 48; 48
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 20
      Cell Size: 1
      Color: 160; 160; 164
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.5

    - Class: rviz_default_plugins/Odometry
      Name: VSLAM Odometry
      Enabled: true
      Topic:
        Value: /visual_slam/tracking/odometry
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 20
      Keep: 100
      Position Tolerance: 0.05
      Angle Tolerance: 0.05
      Covariance:
        Value: false
      Shape:
        Value: Arrow
        Color: 255; 85; 0
        Shaft Length: 0.3
        Shaft Radius: 0.03
        Head Length: 0.1
        Head Radius: 0.06

    # nvblox obstacle map
    - Class: rviz_default_plugins/PointCloud2
      Name: Nvblox ESDF Slice
      Enabled: true
      Topic:
        Value: /nvblox_node/static_esdf_pointcloud
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Style: Boxes
      Size (m): 0.05
      Color Transformer: Intensity
      Channel Name: intensity
      Use rainbow: true
      Decay Time: 0

# i think this shoudl work in getting the display to work
    - Class: nvblox_rviz_plugin/NvbloxMesh
      Name: Nvblox Mesh
      Enabled: true
      Topic:
        Value: /nvblox_node/mesh
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
        Depth: 1
      Mesh Color: Color + Shading

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 5
      Pitch: 0.5
      Yaw: 0.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
Window Geometry:
  Displays:
    collapsed: false
  Views:
    collapsed: false
  Height: 1000
  Width: 1200
