Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Name: root
  Global Options:
    Fixed Frame: odom
    Background Color: 12; 14; 20
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Ground Grid
      Enabled: true
      Plane Cell Count: 40
      Cell Size: 1
      Color: 42; 45; 54
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/RobotModel
      Name: SEV Model
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Reliability Policy: Reliable
        Durability Policy: Transient Local
        History Policy: Keep Last
        Depth: 1
      Alpha: 1.0

    - Class: nvblox_rviz_plugin/NvbloxMesh
      Name: Nvblox Mesh
      Enabled: true
      Topic:
        Value: /nvblox_node/mesh
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 10
      Mesh Color: Color + Shading

    - Class: rviz_default_plugins/MarkerArray
      Name: Surround View
      Enabled: true
      Topic:
        Value: /surround_view/markers
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5

    - Class: rviz_default_plugins/Map
      Name: Obstacle Grid (diagnostic)
      Enabled: false
      Topic:
        Value: /nvblox_node/static_occupancy_grid
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 1
      Color Scheme: map
      Draw Behind: true
      Alpha: 0.7

    - Class: rviz_default_plugins/PointCloud2
      Name: ESDF Distance Field (diagnostic)
      Enabled: false
      Topic:
        Value: /nvblox_node/static_esdf_pointcloud
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Style: Boxes
      Size (m): 0.06
      Color Transformer: Intensity
      Channel Name: intensity
      Use rainbow: true
      Invert Rainbow: true
      Decay Time: 0

    - Class: rviz_default_plugins/Path
      Name: SLAM Path (loop-closed)
      Enabled: false
      Topic:
        Value: /visual_slam/tracking/slam_path
        Reliability Policy: Reliable
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 10
      Color: 0; 200; 255
      Line Style: Billboards
      Line Width: 0.05

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.4

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Name: Chase
      Target Frame: base_link
      Distance: 9
      Pitch: 0.55
      Yaw: 3.141592653589793
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Near Clip Distance: 0.01
    Saved:
      - Class: rviz_default_plugins/TopDownOrtho
        Name: Overhead
        Target Frame: base_link
        Scale: 55
        Angle: 0
        X: 0
        Y: 0
      - Class: rviz_default_plugins/Orbit
        Name: Free Orbit
        Target Frame: base_link
        Distance: 12
        Pitch: 0.5
        Yaw: 3.6
        Focal Point:
          X: 0
          Y: 0
          Z: 0
Window Geometry:
  Displays:
    collapsed: false
  Views:
    collapsed: false
  Height: 1000
  Width: 1400
